# web
NEXT_PUBLIC_API_URL=http://localhost:4000
API_URL=http://localhost:4000

# api
DATABASE_URL=postgresql://username:password@ip-address/database-name
BETTER_AUTH_SECRET=xxx # generate using `openssl rand -hex 32`
BETTER_AUTH_URL=http://localhost:4000
CORS_ORIGIN=http://localhost:3000
# required when web/api are on different subdomains in production (e.g. `nesra.ai`)
BETTER_AUTH_COOKIE_DOMAIN=