# web
NEXT_PUBLIC_API_URL=http://localhost:3000
API_URL=http://localhost:3000

# api
DATABASE_URL=postgresql://username:password@ip-address/database-name
BETTER_AUTH_SECRET=xxx # generate using `openssl rand -hex 32`
BETTER_AUTH_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000
